
*,*::before,*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #400;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375;
  margin: 0;
}

img,
video {
  border: none;
  display: block;
  max-width: 100%;
}

a {
  color: #400;
  font-weight: 700;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.profile a {
  color: #D32275;
}

footer a:hover {
  color: #D32275;
}

/*ul {
  padding: 0;
}

ul li {
  font-variant-numeric: tabular-nums;
  list-style: none;
  margin-bottom: .375em;
  padding: 0;
}*/

header {
  padding: 4rem 1rem 0 1rem;
}

main {
  margin: 4rem 1rem 8rem;
}

footer {
  margin: 4rem 1rem;
}

.title {
/*  background: url('code.mask.png') 48% 64% no-repeat fixed;*/
/*  background: linear-gradient(180deg,
    rgba(50,0,0,1) 0%,
    rgba(255,20,147,1) 96%,
    rgba(50,0,0,1) 100%) no-repeat fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
*/}

/*footer.home {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}*/

/*footer.home,
footer.home a {
  color: #666;
}

footer.home h3 {
  color: #bbb;
}

footer.home a:hover {
  color: #fff;
}*/

header h1,
h3 {
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.25;
}

header h2 {
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.225;
}

section h1 {
  margin: 0;
  padding: 0 0 .125em 0;
  font-size: 3rem;
  font-size: clamp(3rem, 7.25vw, 6rem);
  font-weight: 900;
  letter-spacing: clamp(-4px, -.3vw, -2px);
  line-height: 1;
}

section p,
section ul,
section li {
  font-size: 1rem;
  line-height: 1.5;
}

header h1,
header h2 {
  animation-delay: .25s;
}

section h1 {
  animation-delay: .125s;
}

section p {
  animation-delay: .25s;
}

section {
  animation-delay: .5s;
}

@keyframes fi {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fi {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fi;
  animation-timing-function: ease-in;
}

@media all and (min-width: 49em) {
  header {
    padding: 4rem 4rem 0 4rem;
    max-width: 75rem;
  }
  main {
    margin: 4rem;
    max-width: 75rem;
  }
  footer {
    margin: 2rem 4rem;
    max-width: 75rem;
  }
/*  footer.home {
    grid-template-columns: repeat(2, 1fr);
  }*/
  header h1,
  h3 {
    font-size: 1.5rem;
    line-height: 1.25;
  }
  header h2 {
    font-size: 1.25rem;
    line-height: 1.25;
  }
  section p,
  section ul,
  section li {
    font-size: 1.25rem;
    line-height: 1.5;
  }
  .profile p {
    font-size: 1.5rem;
    line-height: 1.25;
    max-width: 48rem;
  }
}
